<!DOCTYPE html>
<html>
  <head>
<meta charset= "utf-8">
<title>Home Page</title>
<style>
body{ background-color:gray;
  }
    </style>

</head>
<body>
<img src="mybanner.png"><br>
<table>
<thead>
<tr>

  <a href="index.html"><img src="home_button.png"></a>
  <a href="javascripts.html"><img src="javascripts_button.png"></a>
<a href= "aboutme.html"><img src="aboutme_button.png"></a> <br>
  </tr>

  <h2>Welcome to Tunde's Page</h2>
<p><strong>This is about me and all my interests and hobbies. I hope when you vist this page, you get to learn more about if you already know me and if you dont me, 
I get to learn about me. Maybe there be things what we have in common and and talk about and share that common intrest.
  As I continue to work on this page I hope you can see my growth in programming.</strong>
  </p>
Back to <a href="index.html"> home page </a>.

  </body>
</html>
